<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hamaray Bachchay</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a href="homepage.html" class="pull-left visible-md visible-lg">
                    <div id="../logo.jpg"></div>
                </a>

                <div class="navbar-brand">
                    <a href="homepage.html"><h1>Hamaray Bachchay</h1></a>
                </div>

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            
            <div id="collapsable-nav" class="collapse navbar-collapse">
                <ul id="nav-list" class="nav navbar-nav navbar-right">
                    <li>
                    <a href="homepage.html">
                        <span class="glyphicon glyphicon-home"></span> Home</a>
                    </li>
                    <li>
                    <a href="admission.html">
                        <span class="glyphicon glyphicon-cutlery"></span><br class="hidden-xs"> New Admission</a>
                    </li>
                    <li>
                    <a href="Report.html">
                        <span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs"> Report</a>
                    </li>
                    <li>
                    <a href="Queries.html">
                        <span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs">SQL</a>
                    </li>
                </ul><!-- #nav-list -->
            </div><!-- .collapse .navbar-collapse -->
        </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>

  <div id="main-content" class="container">
    <div class="jumbotron">
        
    </div>

    <div id="home-tiles" class="row">
        <div class="col-md-4 col-sm-6 col-xs-12">
            <a href="accompanyForm.html"><div id="FORM-tile"><span>STUDENT ACCOMPANYING FORM</span></div></a>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <a href="classAssignment.html"><div id="FORM-tile"><span>CLASS ASSIGNMENT FORM</span></div></a>
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12">
            <a href="Section.php">
                <div id="FORM-tile">
                    <span>Section Change</span>
                </div>
            </a>
        </div>
    </div><!-- End of #home-tiles -->
  </div><!-- End of #main-content -->

  <footer class="panel-footer">
    <div class="container">
      <div class="row">
        <section id="hours" class="col-sm-4">
          <span>Hours:</span><br>
          Mon-Thu: 8:30am - 3:00pm<br>
          Fri: 8:30am-12:30pm<br>
          Saturday and Sunday Closed
          <hr class="visible-xs">
        </section>
        <section id="address" class="col-sm-4">
          <span>Address:</span><br>
          H-11, Islamabad<br>
          <hr class="visible-xs">
        </section>
        <section id="testimonials" class="col-sm-4">
            
            <!-- <li id="phone" class="hidden-xs"> -->
                <a href="tel:92-51-1234567">
                    <span>92-51-1234567</span>
                </a>
            <!-- </li> -->
            <br><br><br>
            <!-- <li> -->
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>
            <!-- </li> -->
        </section>
      </div>
      <div class="text-center">&copy; Copyright Hamaray Bachchay 2021</div>
    </div>
  </footer>
</body>
</html>