<!DOCTYPE html>

<html>
    <head>
        <title>
            SQL Queries
        </title>
    </head>

    <body>
        <h2 align="center">Queries 1-10</h2>

        <br><br><br><br><br><br><br>

        <form action="Queries.php" method="post">
            <input type="submit" name="Query 1" value="1"> List of all students<br>
            <input type="submit" name="Query 2" value="2"> list of all mothers and their spouses<br>
            <input type="submit" name="Query 3" value="3"> list of all guardians, grouped by relation to students<br>
            <input type="submit" name="Query 4" value="4"> list of parents and their children<br>
            <input type="submit" name="Query 5" value="5"> list of all students with siblings taking classes, grouped by class<br>
            <input type="submit" name="Query 6" value="6"> list of all students who have been assigned to a new class in the given time span<br>
            <input type="submit" name="Query 7" value="7"> list of all new students in given time span grouped by class<br>
            <input type="submit" name="Query 8" value="8"> list of all new parents in given time span<br>
            <input type="submit" name="Query 9" value="9"> list of all parents who are early introducers<br>
            <input type="submit" name="Query 10" value="10"> Class change history of given student<br>
        </form>

    </body>
</html>