<!DOCTYPE html>

<html>
    <head>
        <title>Reports</title>
    </head>

    <body>
        <h1>Reports</h1>

        <br><br><br><br><br><br><br>

        <form action="Report1.php" method="post">
            <input type="submit" name="1" value="1"> Report 1<br>
        </form>
        <form action="Report2.html" method="post">
            <input type="submit" name="2" value="2"> Report 2<br>
        </form>
        <form action="Report3.html" method="post">
            <input type="submit" name="3" value="3"> Report 3<br>
        </form>
        <form action="Report4.html" method="post">
            <input type="submit" name="4" value="4"> Report 4<br>
        </form>
        <form action="Report5.html" method="post">
            <input type="submit" name="5" value="5"> Report 5<br>
        </form>
    </body>
</html>